<snippet>
	<content><![CDATA[mj-breakpoint width="$1" />]]></content>
	<tabTrigger>mjbreakpoint</tabTrigger>
    <description>MJML - MJML Breakpoint</description>
	<scope>text.mjml.basic</scope>
</snippet>
