<snippet>
	<content><![CDATA[mj-location address="$1" />]]></content>
	<tabTrigger>mjlocation</tabTrigger>
    <description>MJML - MJML Location</description>
	<scope>text.mjml.basic</scope>
</snippet>
